{
  "name": "pi-restrict-bash",
  "version": "1.0.0",
  "description": "Opinionated bash tool restrictions for Pi",
  "keywords": [
    "pi-package"
  ],
  "license": "GPL-2.0-only",
  "author": "Stipe Kotarac <stipe@kotarac.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kotarac/pi-restrict-bash.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "files": [
    "extensions/"
  ],
  "pi": {
    "extensions": [
      "./extensions/restrict-bash.ts"
    ]
  },
  "scripts": {
    "fmt": "biome check --write .",
    "tsc": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@mariozechner/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}
